# proxmox-backup-server api brute force auth filter: /etc/fail2ban/filter.d/proxmox-backup-server.conf:
#
# Block IPs trying to auth by web or rest api at proxmox-backup-server api
#
# Matches e.g.
# 2020-11-24T13:17:27+01:00: authentication failure; rhost=[::ffff:17.225.71.15] user=root@pam msg=AUTH_ERR (7)
# 2020-11-24T13:17:27+01:00: authentication failure; rhost=[::ffff:17.225.71.15]:29315 msg=no authentication credentials provided.
# 2020-11-24T13:17:27+01:00: authentication failure; rhost=[::ffff:17.225.71.15]:29315 user=root@pbs msg=user account disabled or expired.
# 2020-11-24T13:17:27+01:00: authentication failure; rhost=[::ffff:17.225.71.15]:29315 user=root@pam msg=authentication error - SUCCESS (0)
# 2020-11-24T13:17:27+01:00: authentication failure; rhost=[::ffff:17.225.71.15]:29315 user=root@pam msg=authentication failed
# Should not match:
# 2020-11-24T13:17:27+01:00: authentication failure; rhost=[::ffff:17.225.71.15] msg=invalid ticket - expired

[INCLUDES]

before = common.conf

[Definition]

__suffix_failed_login = (AUTH_ERR|no authentication credentials provided|invalid credentials|user account disabled or expired|authentication error|authentication failed).?

failregex = authentication failure; rhost=\[<HOST>\].*msg=%(__suffix_failed_login)s

ignoreregex = 

# Author: Marco Gabriel, inett GmbH
